I"ò
<!-- Featured
================================================== -->
<!--
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

    </div>
</section>


-->

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>Recent Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/weight-loss/">
                

                    
                        <img class="img-fluid" src="/assets/images/body-tape-measure.jpg" alt="Weight Loss Deep Dive" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/weight-loss/">Weight Loss Deep Dive</a>
                
            </h2>
            <h4 class="card-text">Looking into over a year of personal data.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/NewProfile_Small.jpg" alt="R Elliot Meyer" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.relliotmeyer.ca">R Elliot Meyer</a></span><br />
                
                <span class="post-date">16 Aug 2022</span>
                </span>
                <span class="post-read-more"><a href="/weight-loss/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/election-2021/">
                

                    
                        <img class="img-fluid" src="/assets/images/parliament-hill.jpg" alt="Election 2021: Balancing on a Knifes Edge" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/election-2021/">Election 2021: Balancing on a Knifes Edge</a>
                
            </h2>
            <h4 class="card-text">How close were the federal Liberals to losing their minority government?
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/NewProfile_Small.jpg" alt="R Elliot Meyer" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.relliotmeyer.ca">R Elliot Meyer</a></span><br />
                
                <span class="post-date">16 Aug 2022</span>
                </span>
                <span class="post-read-more"><a href="/election-2021/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>

:ET